{
    "context": "..",
    "dockerFile": "Dockerfile",
    "mounts": [
        "source=mkdocs-test,target=/workspace,type=volume"
    ],
    "workspaceFolder": "/workspace",
    "forwardPorts": [8765]
}
